<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WeatherActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:layout_below="@+id/appbar_id"
        android:layout_marginTop="10dp"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_14sdp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:background="@drawable/search_shap"
        android:hint="Searh for text.."
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:id="@+id/edit_taskSearch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_taskSearch"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@+id/edit_taskSearch"
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_220sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_empty" />


</RelativeLayout>