<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <include layout="@layout/bottom_sheet_content" />

        <LinearLayout
            android:id="@+id/layout_fabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top|right|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_anchorGravity="top|right|end"
                android:src="@drawable/baseline_arrow_upward_24"
                android:clickable="true"
                app:tint="@color/white"
                map:fabSize="mini"
                android:backgroundTint="@color/purple_500"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                android:layout_marginRight="@dimen/_8sdp"
                android:focusable="true"
                />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

